<h4>ショッピングガイド</h4>
<hr>

<b>支払い方法について</b><br>
<b>■クレジットカード</b><br>

お支払い総額<br>
商品代金合計＋送料<br>
※対応ブランド：VISA/MasterCard/DINERS/JCB/AMEX<br>
<br>
■後払い（コンビニ / 郵便振替 / 銀行振込：ご請求後14日以内のお支払い）<br>
お支払い総額<br>
商品代金＋送料＋決済手数料 ¥205（tax in）<br>
<br>
<!--<a href="http://www.ato-barai.com/r_annai.html" target="_blank"><img src="http://www.ato-barai.com/images/annai/kessai_banner_003.gif" ></a><br>-->
※当サービスは(株)キャッチボールの運営する「後払い.com(ドットコム)」により提供されます。 下記注意事項を確認、同意の上、ご利用下さい。<br>
※銀行 / 郵便局 / コンビニでお支払いいただけます。<br>
※当店にかわり、後払い.com運営会社の(株)キャッチボールより請求書が送られます。<br>
※商品到着と請求書の到着は別になります。<br>
※請求書発行から14日後までにお支払い下さい。<br>
※支払期限を過ぎた場合、再度の請求毎に¥300の再請求書発行手数料がかかりますのでご注意下さい。<br>
※ギフト注文やプレゼント注文（商品配送先が注文者住所と異なる場合）でもご利用いただけます。<br>
※ご本人様確認や後払い.comサービス利用にあたって、お電話 / メールにてご連絡させていただく場合がございます。<br>
※お客様が当サイトにおいて登録された個人情報および発注内容は、後払い.comのサービスに必要な範囲のみで(株)キャッチボールに提供させていただきます。<br>
※与信結果によっては当サービスをご利用いただけない場合がございます。その場合は、他の決済方法にご変更いただくことになります。<br>
※商品の配送先を配送業者の営業所止め（営業所来店引取り）また転送依頼することはできません。<br>
※サービスをご利用いただいた場合は、上記注意事項にご同意いただいたものとみなさせていただきます。 <br>
<br>
■代金引換<br>
お支払い総額<br>
商品代金＋送料＋決済手数料<br>
<br>
配送業者<br>
佐川急便<br>
<br>
決済手数料(tax in)<br>
¥9,999以下：¥324<br>
¥29,999以下：¥432<br>
¥99,999以下：¥648<br>
¥299,999以下：¥1,080<br>
¥499,999以下：¥2,160<br>
<br>
＊商品配送時に配送員に「現金」でお支払い下さい。<br>
<br>
<hr>
<b>配送方法 / 送料について</b><br>
<b>配送</b><br>
佐川急便での配送になります。（日本国内のみ）<br>
<br>
<b>送料</b><br>
全国一律¥550（+tax / 1回のご注文につき<br>
<?php if ($shop_data["free_deliver_price"] >= 0 ) : ?>
	※1回のご注文合計金額が¥<?php echo number_format($shop_data["free_deliver_price"]);?>(tax in)以上のお客様は送料無料とさせていただきます<br>
<?php endif; ?>
<br>
<hr>

<b>FAQ</b><br>
注文内容を変更 / キャンセルしたい<br>
「注文する」ボタン押下後の取り消し、お支払い方法の変更、ご注文の追加等、内容の変更は承ることができません。ご注文の際は十分にご検討のうえお申し込みください。<br>
<br>
商品を交換 / 返品したい<br>
不良品がお手元に届いてしまった場合、良品とお取り換えさせて頂きます。<br />
（実際の商品の色が、画面上の色と微妙に異なることがございます）<br />
返品は一切承っておりませんので、予めご了承下さい。<br />
お届け商品が不良品だった場合、商品到着後７日以内にご連絡をお願い致します。商品到着後７日を過ぎてしまいますと、不良品交換はお受けできませんので、商品到着後に、なるべく早く内容のご確認をお願い致します。<br />
お客様のもとで、破損、汚損が生じた場合には、お取り換え出来ません。<br />
交換時に該当商品が品切れになった場合には、返金させて頂きますので、予めご了承下さい。<br>
<br>
注文時に登録したメールアドレスを変更したい<br>
メールアドレスはお客様ご自身にてマイページより変更していただくことが可能です。<br>
<br>
お届け先を変更したい<br>
ご注文後に住所等のご変更がございましたら、お問い合わせページよりご連絡ください。発送準備に入ってしまいますと、住所変更等を承ることができませんので、あらかじめご了承ください。<br>
<br>
後払い決済について<br>
請求書は商品とは別で送付いたしますので、ご確認ください。<br />
<br />
商品代金のお支払いは「コンビニ」「郵便局」「銀行」どこでも可能です。<br />
請求書の記載事項に従って発行日から14日以内にお支払いください。<br />
<br />
○ご注意 後払い手数料：¥205<br />
後払いのご注文には、株式会社キャッチボールよりの提供する後払い.comサービスが適用され、サービスの範囲内で個人情報を提供し、代金債権を譲渡します。<br>
<br />
商品到着後2週間経過してもお支払用紙が届かない場合はお支払用紙が 届かない旨をご連絡くださいませ。<br />
<br>
注文したがメールが届かない<br>
注文完了画面に「受注番号」が表示されていれば、正常にご注文をお受けさせていただいております。 表示された受注番号にてマイページから内容をご確認ください。<br />


