<h4>プライバシーポリシー</h4>
<hr>
<b>個人情報の取り扱いについて</b><br>
お客様がご自身の情報（名前、住所、電話番号、メールアドレス、会社名、お買い求めになる製品、その他ご登録頂いた情報）を入力していただいても、弊社はお客様の個人情報を、外部の会社にそのマーケティングや勧誘に利用するために提供または売却することは致しません。<br>
弊社はお客様の個人情報を機密保持し、その使用は弊社とお客様の関係を維持するためのみを目的として行われます。さらに、弊社内においてはお客様の情報を従業員が利用目的以外でアクセスしたり使用することは制限されており、お客様のプライバシー情報の保護を行なっております。<br>
また、お客様が当サイトを閲覧する場合、インターネット上のお客様に関する個人データをお客様が登録変更など保守管理されるための手段をご提供します。ただし、退会される場合を除いては弊社の運営上、最低限必要な情報は削除できません。<br>
弊社とお客様との取引を完結させる上で必要な企業に対しては、最低限、必要な情報に限り情報を開示いたします。<br>
＊必要な企業とは、お客様がクレジットカード支払いを希望された場合のカード会社及び商品配送を請け負う宅配業者等を意味します。<br>
<br>
<b>個人情報保護法に関する法律に基づく表示</b><br>
株式会社RENIでは、個人情報を適切に利用するとともに、その安全管理に努めております。<br>
業務上知り得た個人情報の内容をみだりに第三者に開示し、又は不当な目的に使用致しません。<br>
利用目的の範囲内で、具体的な業務にしたがって権限を与えられた者のみが取り扱いを行い、業務の遂行上必要な限りにおいて取り扱うものと致します。<br>
<br>
<b>【利用目的】</b><br>
□当サイトで取り扱う商品、サービスの提供及び案内<br>
□当サイトへの問い合わせ、依頼等への対応<br>
<br>
<b>著作権について</b><br>
弊社ウェブサイトに、掲載されたすべての内容（文書、グラフィックス、ロゴ、デザイン、画像）に関する権利は、弊社に帰属するか、または弊社が、ライセンスに基づき使用するものです。<br>
従って、弊社ウェブサイトの掲載内容全部（情報及び画像等）につき、無断使用 / 複製 / 転記することを禁止します。<br>
