<h4>注文完了</h4>

<div>
	<p>
		ご注文いただき誠にありがとうございました。<br>
		受注番号：<?php echo $order->order_id;?><br><br>

		<?php if ($res_flg) : ?>

			会場で商品をお受け取りになる際、上記受注番号下5桁の提示が必要となります。<br />
			メモをお取りになるなど、大切に保管してください。<br />
			<br />
			なお、上記受注番号は「<?php echo $order->order_email;?>」宛に送信させていただいた注文確認メール内や、マイページ注文履歴内にも記載されおてります。（マイページは、お客様情報登録された方のみ閲覧可能です）<br />
			<br />

			<?php if ($order->payment == 2) : ?>
				<br />
				■支払方法<br />
				オンライン決済番号または受付番号を控えて、ご指定いただいたコンビニエンスストアにて下記の支払い期限までにお支払いください。<br><br>
				支払い先コンビニ：<?php echo Config::get("cvs.".$order->cvs_type);?><br>
				<?php if (substr($order->cvs_type ,0,-1) == "econ") : ?>
					受付番号：<?php echo $order->cvs_receipt_no;?><br>
				<?php elseif (substr($order->cvs_type ,0,-1) == "sej") : ?>
					オンライン決済番号：<?php echo $order->cvs_receipt_no;?><br>
				<?php elseif (substr($order->cvs_type ,0,-1) == "other") : ?>
					オンライン決済番号：<?php echo $order->cvs_receipt_no;?><br>
				<?php endif;?>
				<?php if ($order->cvs_haraikomi_url) : ?>
					払込票URL：<a href="<?php echo $order->cvs_haraikomi_url;?>" target="_blank"><?php echo $order->cvs_haraikomi_url;?></a><br>
				<?php endif;?>
				支払期限：<?php echo $order->cvs_limit_date;?><br><br>
				※上記期限までにお支払いいただけなかった場合、ご注文はキャンセルとさせていただきます。<br>
			<?php endif;?>

			<br />
			■商品受取方法<br />
			下記をご用意いただき、選択受取日時に「VISUAL JAPAN SUMMIT 2016」会場受取窓口で提示してください。<br />
			下記をお持ちでない場合、商品をお渡しすることはできません。忘れずに必ずお持ちください。<br />
			<br />
			①ご本人確認書類(運転免許証、健康保険証、学生証など)<br />
			②上記受注番号下5桁<br />
			※商品受取に「VISUAL JAPAN SUMMIT 2016」入場チケットは必要ありません。<br />
			<br />
			・会場内受取窓口：受取当日会場にて告知予定<br />
			・選択受取日時以外での商品受取はできません。必ず選択した時間内にお受け取りください。<br />
			・会場でのお受け取りは、ご注文されたご本人様のみに限らせていただきます。<br />
			・会場受取の方は、グッズ販売列に並ぶ必要はありません。選択時間内に会場受取窓口に直接お越し下さい。<br />
			<br />
			■注意事項<br />
			・ご注文は、お1人様1回のみとなります。<br />
			・注文確定後の受取日時変更はできません。<br />
			<br />
		<?php else : ?>

			ご注文内容を確認する場合は、「マイページ」より上記受注番号からご確認ください。（お客様情報登録された方のみ）<br /><br />
			また、注文確認のメールを「<?php echo $order->order_email;?>」宛に送信しておりますので、お客様情報登録されてない方はこちらで注文内容をご確認いただけます。<br /><br />

		<?php endif;?>

		<?php if ($order->payment == 1) : ?>
			※クレジットカード請求明細の請求屋号は「official-goods-store.jp」になります。<br /><br />
		<?php endif;?>
		<?php if ($order->payment == 4) : ?>
			※商品発送後、別途請求書が郵送されます。請求書到着後14日以内にお支払いください。<br /><br />
		<?php endif;?>

		<?php if ($order->payment == 5) : ?>
			<br />
			※後払い決済をご利用のお客様<br />
			ご注文確定後、後払い決済与信審査を実施いたしますが、登録ご住所 / 電話番号等の不備、限度額超過、請求期限切れ未払い取引があるなどの理由により後払い決済与信審査がNGとなる場合がございます。その場合別途メールにてご連絡いたしますが、ご注文はキャンセル扱いとなりますので、予めご了承ください。(ご注文された商品は販売用在庫に戻ります)<br />
		<?php endif;?>

	</p>
	<br>
	※注文確認メールが届かない場合<br>
	注文確認メールが届かない場合でも、正常にご注文をお受けさせていただいております。<br>
	表示された受注番号にてマイページより内容をご確認ください。<br>
	<br>
	＊注文確認メールが届かない原因<br>
	(!) メールアドレス間違い<br>
	(!) 迷惑メールボックスに注文確認メールが入っている<br>
	(!) スマートフォンやフィーチャーフォンをご利用の場合、「PCからのメールを受信しない」「なりすまし設定を有効にしている」等のメール受信設定に引っかかっている（ドメイン指定受信設定されている方は「**@official-goods-store.jp」からのメールを受信できるようにしてください。）<br>
	<br>

	<?php if ($order->payment == "4") : ?>
		※代金のお支払いについて	<br>
		・当店にかわり、後払い.com運営会社の(株)キャッチボールより請求書が送られます。	<br>
		・商品到着と請求書の到着は別になります。<br>
		・請求書発行から14日後までにお支払い下さい。<br>
		・銀行 / 郵便局 / コンビニでお支払いいただけます。<br>
		<?php if ($order->result != 1) : ?>
			・お届け先の住所 / 電話番号を間違って登録してしまった場合、「後払い.com」の審査が通らないことがあります。その場合は別途メールにてご連絡いたしますので、メール内容ご確認ください。<br>
		<?php endif;?>
	<?php endif;?>

</div>

